// ヘッダー
.header {
  background-color: $main-color;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  &__container {
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  & img {
    width: 120px;
  }
}

@media(min-width: $pc){
  .header {
    &__container {
      height: 75px;
    }
    & img {
      width: 200px;
    }
  }
}

// ナビゲーション
.nav-button {
  width: 20px;
  height: 14px;
  cursor: pointer;
  color: $icon-color;
  &::before,
  &::after {
    content: "";
    display: block;
    height: 2px;
    background-color: currentColor;
    transform: translateY(5px);
  }
  &::before {
    transform: translateY(-5px);
    box-shadow: 0 6px currentColor;
  }
}

// ヒーローイメージ
.hero {
  width: 100vw;
  height: 70vh;
  background-image: url(../image/Hero.jpg);
  background-size: cover;
  background-position: 70% top;
  display: flex;
  margin-top: 55px;
  &__wrapper {
    background-color: rgba(255, 255, 255, 0.7);
    flex: auto;
    align-self: flex-end;
  }
  &__container {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 10px 0;
  }
  & h2 {
    font-size: 1.6em;
    margin-bottom: 10px;
  }
  & p {
    font-size: 0.9em;
  }
}

@media(min-width: $pc){
  .hero {
    height: 80vh;
    background-position: 70% 0;
    &__container {
      padding: 25px 0;
    }
    & h2 {
      font-size: 3em;
      margin-bottom: 15px;
    }
    & p {
      font-size: 1.5em;
    }
  }
}

// インフォメーション
.info {
  padding: 30px 0;
  &__img {
    object-fit: cover;
    width: 100%;
    height: 210px;
    border-radius: 10px;
  }
  &__title {
    font-size: 1.4em;
    border-left: 5px solid $main-color;
    margin: 15px 0;
    font-weight: bold;
    padding-left: 8px;
  }
}

@media(min-width: $pc){
  .info {
    padding: 80px 0;
    &__container {
      display: flex;
      justify-content: space-between;
    }
    &__img {
      width: 50%;
      height: 300px;
    }
    &__texts {
      display: flex;
      flex-direction: column;
      width: 45%;
    }
    &__title {
      font-size: 2em;
    }
    &__text {
      font-size: 1.2em;
    }
  }
}

// サービス
.service {
  background-color: rgba(255, 215, 63, 0.2);
  padding: 30px 0;
  &__container {
    text-align: center;
  }
  &__content:not(:last-child) {
    margin-bottom: 25px;
  }
  &__icon{
    display: inline-block;
    margin-bottom: 10px;
    font-size: 40px;
    width: 2em;
    line-height: 2em;
    border-radius: 50%;
    text-align: center;
    background-color: #ddd;
    background: $icon-bk-color;
    color: #fff;
    color: $icon-color;
  }
  &__title {
    font-size: 1.3em;
    color: $accent-color;
    margin-bottom: 8px;
    font-weight: bold;
  }
}

@media(min-width:$pc) {
  .service {
    padding: 80px 0;
    &__container {
      display: flex;
      justify-content: space-between;
    }
    &__content {
      width: 30%;
    }
    &__text {
      font-size: 1.2em;
    }
  }
}

// イントロダクション
.intro {
  padding: 30px 0;
  &__texts {
    margin-bottom: 25px;
  }
  &__title {
    font-size: 1.4em;
    border-left: 5px solid $main-color;
    margin: 15px 0;
    font-weight: bold;
    padding-left: 8px;
  }
  &__photos {
    & li:not(:last-child){
      margin-bottom: 20px;
    }
    & li:nth-child(even) {
      text-align: right;
    }
  }
  &__photo {
    width: 65%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.8);
    &--1, &--3 {
      transform: rotate(-5deg);
    }
    &--2, &--4 {
      transform: rotate(5deg);
    }
  }
}

@media(min-width:$pc) {
  .intro {
    padding: 80px 0;
    height: 1310px;
    &__texts {
      margin-bottom: 25px;
      text-align: center;
    }
    &__title {
      font-size: 2em;
      display: inline-block;
    }
    &__text {
      font-size: 1.2em;
    }
    &__photos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      & li {
        width: 48%;
        position: relative;
        &:first-child {
          margin-bottom: 50px;
        }
      }
    }
    &__photo {
      width: 100%;
      transform: rotate(0);
      &--2 {
        position: absolute;
        top: 190px;
        left: 0;
      }
      &--4 {
        position: absolute;
        top: 220px;
        left: 0;
      }
    }
  }
}

// アクセス・お問い合わせ
.access {
  padding: 30px 0;
  background-color: rgba(23, 109, 230, 0.1);
  &__texts {
    margin-bottom: 25px;
    &__box {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
      &__title{
        font-weight: bold;
        margin-bottom: 5px;
        & > span {
          color: $accent-color;
          margin-right: 5px;
        }
      }
    }
  }
  &__title {
    font-size: 1.4em;
    border-left: 5px solid $main-color;
    margin: 15px 0;
    font-weight: bold;
    padding-left: 8px;
  }
  &__map {
    width: 100%;
  }
}

@media(min-width:$pc) {
  .access {
    padding: 80px 0;
    &__container {
      display: flex;
      justify-content: space-between;
    }
    &__title {
      font-size: 2em;
    }
    &__texts {
      width: 40%;
      &__box {
        &__title, &>p {
          font-size: 1.2em;
        }
      }
    }
    &__map {
      width: 55%;
      margin-top: 25px;
    }
  }
}

// フッター
.footer {
  text-align: center;
  background-color: $main-color;
  color: $text-bright-color;
  font-size: 0.8em;
  height: 55px;
  & p {
    line-height: 55px;
  }
}

@media(min-width:$pc) {
  .footer {
    font-size: 1em;
  }
}
